# engine-web-v1

./: README.md  pom.xml
auth/: pom.xml
auth-nacos/: pom.xml
auth-nacos/src/main/java/com/cmcorg/engine/authnacos/: AuthNacosApplication.java
auth/src/main/java/com/cmcorg/engine/auth/: AuthApplication.java
auth/src/main/java/com/cmcorg/engine/auth/configuration/: BaseConfiguration.java
auth/src/main/java/com/cmcorg/engine/auth/configuration/mybatisplus/: MetaObjectHandlerConfiguration.java  MybatisPlusConfiguration.java
auth/src/main/java/com/cmcorg/engine/auth/configuration/security/: InterfaceAuthPermitAllConfiguration.java  Knife4jSecurityPermitAllConfiguration.java  MyAccessDecisionVoter.java  MyAuthenticationEntryPoint.java  MyGlobalMethodSecurityConfiguration.java  SecurityConfiguration.java
auth/src/main/java/com/cmcorg/engine/auth/controller/: SignOutController.java
auth/src/main/java/com/cmcorg/engine/auth/exception/: BaseBizCodeEnum.java  BaseException.java  ExceptionAdvice.java
auth/src/main/java/com/cmcorg/engine/auth/filter/: JwtAuthorizationFilter.java
auth/src/main/java/com/cmcorg/engine/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleRefMenuMapper.java  SysRoleRefUserMapper.java  SysUserInfoMapper.java  SysUserMapper.java
auth/src/main/java/com/cmcorg/engine/auth/model/constant/: AuthConstant.java  BaseConfigurationConstant.java  WebModelConstant.java
auth/src/main/java/com/cmcorg/engine/auth/model/dto/: MyOrderDTO.java  MyPageDTO.java
auth/src/main/java/com/cmcorg/engine/auth/model/entity/: BaseEntity.java  BaseEntityTree.java  SysMenuDO.java  SysRoleDO.java  SysRoleRefMenuDO.java  SysRoleRefUserDO.java  SysUserDO.java  SysUserInfoDO.java
auth/src/main/java/com/cmcorg/engine/auth/model/enums/: RequestCategoryEnum.java
auth/src/main/java/com/cmcorg/engine/auth/model/vo/: ApiResultVO.java
auth/src/main/java/com/cmcorg/engine/auth/properties/: AuthProperties.java  CommonProperties.java
auth/src/main/java/com/cmcorg/engine/auth/service/: SignOutService.java
auth/src/main/java/com/cmcorg/engine/auth/service/impl/: SignOutServiceImpl.java
auth/src/main/java/com/cmcorg/engine/auth/util/: AuthUserUtil.java  CodeUtil.java  MyEntityUtil.java  MyJwtUtil.java  MyTreeUtil.java  PasswordConvertUtil.java  RequestUtil.java  ResponseUtil.java
auth/src/main/java/com/cmcorg/engine/web/auth/configuration/: BaseConfiguration.java
auth/src/main/java/com/cmcorg/engine/web/auth/configuration/mybatisplus/: MetaObjectHandlerConfiguration.java
auth/src/main/java/com/cmcorg/engine/web/auth/configuration/security/: IAuthPermitAllConfiguration.java  InterfaceAuthPermitAllConfiguration.java  Knife4jSecurityPermitAllConfiguration.java  MyAccessDecisionVoter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyGlobalMethodSecurityConfiguration.java  SecurityConfiguration.java
auth/src/main/java/com/cmcorg/engine/web/auth/controller/: SignOutController.java
auth/src/main/java/com/cmcorg/engine/web/auth/exception/: BaseBizCodeEnum.java  ExceptionAdvice.java
auth/src/main/java/com/cmcorg/engine/web/auth/filter/: IpFilter.java  JwtAuthorizationFilter.java
auth/src/main/java/com/cmcorg/engine/web/auth/mapper/: SysMenuMapper.java  SysParamMapper.java  SysRoleRefUserMapper.java
auth/src/main/java/com/cmcorg/engine/web/auth/model/constant/: AuthConstant.java  BaseConfigurationConstant.java  WebModelConstant.java
auth/src/main/java/com/cmcorg/engine/web/auth/model/dto/: MyPageDTO.java
auth/src/main/java/com/cmcorg/engine/web/auth/model/entity/: BaseEntity.java  BaseEntityTree.java  (+5 more)
auth/src/main/java/com/cmcorg/engine/web/auth/properties/: AuthProperties.java
auth/src/main/java/com/cmcorg/engine/web/auth/util/: AuthUserUtil.java  CodeUtil.java  MyEntityUtil.java  MyJwtUtil.java  MyRsaUtil.java  RequestUtil.java
kafka/: pom.xml
kafka/src/main/java/com/cmcorg/engine/kafka/configuration/: KafkaConfiguration.java
kafka/src/main/java/com/cmcorg/engine/kafka/enums/: KafkaTopicEnum.java
kafka/src/main/java/com/cmcorg/engine/kafka/util/: KafkaUtil.java
kafka/src/main/java/com/cmcorg/engine/web/kafka/configuration/: KafkaConfiguration.java
kafka/src/main/java/com/cmcorg/engine/web/kafka/enums/: KafkaTopicEnum.java
kafka/src/main/java/com/cmcorg/engine/web/kafka/util/: KafkaUtil.java
web-auth/: pom.xml
web-auth/src/main/java/com/cmcorg/engine/web/auth/configuration/: JacksonConfiguration.java
web-auth/src/main/java/com/cmcorg/engine/web/auth/controller/: SignOutController.java
web-auth/src/main/java/com/cmcorg/engine/web/auth/exception/: BaseBizCodeEnum.java  BaseException.java  ExceptionAdvice.java
web-auth/src/main/java/com/cmcorg/engine/web/auth/filter/: IpFilter.java  JwtAuthorizationFilter.java
web-auth/src/main/java/com/cmcorg/engine/web/auth/mapper/: SysRoleMapper.java  SysRoleRefMenuMapper.java  SysUserInfoMapper.java  SysUserMapper.java
web-auth/src/main/java/com/cmcorg/engine/web/auth/properties/: AuthProperties.java  CommonProperties.java
web-auth/src/main/java/com/cmcorg/engine/web/auth/service/: SignOutService.java
web-auth/src/main/java/com/cmcorg/engine/web/auth/util/: AuthUserUtil.java  MyEntityUtil.java  MyJwtUtil.java  MyTreeUtil.java  PasswordConvertUtil.java  ResponseUtil.java  SysParamUtil.java  TransactionUtil.java
web-datasource/: pom.xml
web-datasource/src/main/java/com/cmcorg/engine/web/datasource/util/: TransactionUtil.java
web-ip2region/: pom.xml
web-ip2region/src/main/java/com/cmcorg/engine/web/ip2region/util/: Ip2regionUtil.java
web-knife4j/: pom.xml
web-model/: pom.xml
web-redisson/: pom.xml
web-redisson/src/main/java/com/cmcorg/engine/web/redisson/configuration/: MyRedissonConfigurationCustomizer.java
web-redisson/src/main/java/com/cmcorg/engine/web/redisson/enums/: RedisKeyEnum.java
web-redisson/src/main/java/com/cmcorg/engine/web/redisson/util/: IdGeneratorUtil.java  RedissonUtil.java
web-wx/: pom.xml
web-wx/src/main/java/com/cmcorg/engine/web/wx/properties/: WxProperties.java
web-wx/src/main/java/com/cmcorg/engine/web/wx/util/: WxUtil.java
(+175 files in other folders)
