<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/>
    </parent>

    <groupId>com.cmcorg</groupId>
    <artifactId>engine-web-v1</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>项目顶级 pom.xml，目的：1 方便打包modules 2 依赖版本控制（所以不要在其他 pom.xml里面，添加带有 version标签的依赖）</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- 打包时跳过测试 -->
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>web-cache</module>
        <module>web-redisson</module>
        <module>web-model</module>
        <module>web-knife4j</module>
        <module>web-util</module>
        <module>web-datasource</module>
        <module>web-auth</module>
        <module>web-kafka</module>
        <module>web-log</module>
        <module>web-auth-nacos</module>
        <module>web-email</module>
        <module>web-model-generate</module>
        <module>web-netty-boot</module>
        <module>web-ip2region</module>
        <module>web-wx</module>
        <module>web-tencent</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- web-tencent -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-tencent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-wx -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-wx</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-ip2region -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-ip2region</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-netty-boot -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-netty-boot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-model-generate -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-model-generate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-email -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-email</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-auth-nacos -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-auth-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-log -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-auth-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-log -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-kafka -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-auth -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-datasource -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-util -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-knife4j -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-knife4j</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-model -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-redisson -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-cache -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- nacos-discovery -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>2021.0.4.0</version>
            </dependency>

            <!-- nacos-config -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>2021.0.4.0</version>
            </dependency>

            <!-- 解决：sharding-jdbc 启动报错，备注：这个只指定版本号即可，不用引入 -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.33</version>
            </dependency>

            <!-- sharding-jdbc -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>5.2.1</version>
            </dependency>

            <!-- protobuf：下载地址例如：https://github.com/protocolbuffers/protobuf/releases/tag/v21.7 -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.21.12</version>
            </dependency>

            <!-- ssh，sftp -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>

            <!-- excel操作 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.2.0</version>
            </dependency>

            <!-- 基于JNA的操作系统和硬件信息库 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>6.4.0</version>
            </dependency>

            <!-- xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.3.1</version>
            </dependency>

            <!-- 腾讯云，获取最新版本号：https://github.com/tencentcloud/tencentcloud-sdk-java -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>3.1.637</version>
            </dependency>

            <!-- 支付宝，获取最新版本号：https://github.com/alipay/alipay-sdk-java-all -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java-v3</artifactId>
                <version>1.0.2.ALL</version>
            </dependency>

            <!-- 邮件 -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>

            <!-- redisson-spring-boot-starter -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.19.1</version>
            </dependency>

            <!-- 离线IP地址定位库 -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>2.6.6</version>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-springdoc-ui</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.6.14</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.11</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.3.1</version>
            </dependency>

            <!-- jetbrains-annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>24.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- jetbrains-annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- configuration-processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                            <exclude>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                            </exclude>
                            <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-actuator</artifactId>
                            </dependency>
                            <exclude>
                                <groupId>org.jetbrains</groupId>
                                <artifactId>annotations</artifactId>
                            </exclude>
                            <exclude>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>generate-page-h5</artifactId>
                            </exclude>
                            <exclude>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>generate-page-h5-util</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
