<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engine-web-v1</artifactId>
        <groupId>com.cmcorg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth</artifactId>
    <description>auth</description>

    <dependencies>

        <!-- kafka -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kafka</artifactId>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <!-- util -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util</artifactId>
        </dependency>

        <!-- knife4j -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>knife4j</artifactId>
        </dependency>

        <!-- model -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <!-- cache -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cache</artifactId>
        </dependency>

        <!-- redisson -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>redisson</artifactId>
        </dependency>

        <!-- datasource -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datasource</artifactId>
        </dependency>

        <!-- spring-boot-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>
