<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engine-web-v1</artifactId>
        <groupId>com.cmcorg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-auth</artifactId>
    <description>web-auth</description>

    <dependencies>

        <!-- web-kafka -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-kafka</artifactId>
        </dependency>

        <!-- web-log -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-log</artifactId>
        </dependency>

        <!-- web-util -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-util</artifactId>
        </dependency>

        <!-- web-knife4j -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-knife4j</artifactId>
        </dependency>

        <!-- web-model -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-model</artifactId>
        </dependency>

        <!-- web-cache -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-cache</artifactId>
        </dependency>

        <!-- web-redisson -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-redisson</artifactId>
        </dependency>

        <!-- web-datasource -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-datasource</artifactId>
        </dependency>

        <!-- spring-boot-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>
